profile:dev-1.0
spring.application.name: UserService
spring.jpa.generate-ddl: false
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: none
spring.datasource.platform: h2                        # 指定数据源类型
spring.datasource.schema: classpath:schema.sql        # 指定h2数据库的建表脚本
spring.datasource.data: classpath:data.sql            # 指定h2数据库的数据脚本
logging.level.root: INFO
logging.level.org.hibernate: INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address: true